<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdvanceHtmlHMTwo</title>
</head>
<body>
    <body> 
        <div class="container">
        <header class="header">
            <nav class="header__top__menu">
                <div class="header__top__menu--rectangle">
                    <span class="header__top__menu--rectangle--lines">
                    <span class="header__top__menu--rectangle--line" data-rectangle="rectangle">___</span>
                    <span class="header__top__menu--rectangle--line" data-rectangle="rectangle">___</span>
                    <span class="header__top__menu--rectangle--line" data-rectangle="rectangle">___</span>
                </span>
                    <span class="header__top__menu--rectangle--cross" data-rectangle="cross">×</span>
                </div>
            </nav>
            <div class="header__top__menunav">
                <div class="header__top__menu--home">home</div>
                <div class="header__top__menu--aboutus">about us</div>
                <div class="header__top__menu--our">our journal</div>
                <div class="header__top__menu--projects">projects</div>
                <div class="header__top__menu--news">news</div>
                <div class="header__top__menu--features">features</div>
                <div class="header__top__menu--contacts">contacts</div>
            </div>
            <div class="header__top__menu--nav">
                <div class="header__top__menu--nav--home">home</div>
                <div class="header__top__menu--nav--aboutus">about us</div>
                <div class="header__top__menu--nav--our">our journal</div>
                <div class="header__top__menu--nav--projects">projects</div>
                <div class="header__top__menu--nav--news">news</div>
                <div class="header__top__menu--nav--features">features</div>
                <div class="header__top__menu--nav--contacts">contacts</div>
            </div>
            <div class="header__intro">
                <img class="header__intro__img" src="./images/img-1.png" alt="">
            </div>
        </header>
        <section class="recent-post">
            <h2 class="recent-post__headline">- our Recent posts</h2>
            <div class="blocks">
            <div class="recent-post__block-one">
               <img class="recent-post__block-one--photo-one" width="160" height="140" src="./images/post-img-1.png" alt="">
               <div class="text__block">
               <div class="recent-post__block-one-text">Aenean Adipiscing Etiam Vestibulum</div>
               <div class="recent-post__block-one-comment">Photography, Journal   /   9 Comments</div>
               <div class="recent-post__block-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesqusem malesuada euismod. Aenean leo quam. Pellentesqu</div>
            </div>
            </div>
            <div class="recent-post__block-two">
                <img class="recent-post__block-one--photo-two" width="160" height="140" src="./images/post1img-2.png" alt="">
                <div class="text__block">
                <div class="recent-post__block-one-text">Aenean Adipiscing Etiam Vestibulum</div>
               <div class="recent-post__block-one-comment">Photography, Journal   /   9 Comments</div>
               <div class="recent-post__block-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesqusem malesuada euismod. Aenean leo quam. Pellentesqu</div>
            </div>
            </div>
            <div class="recent-post__block-three">
                <img class="recent-post__block-one--photo-three" width="160" height="140" src="./images/post2img-3.png" alt="">
                <div class="text__block">
                <div class="recent-post__block-one-text">Aenean Adipiscing Etiam Vestibulum</div>
               <div class="recent-post__block-one-comment">Photography, Journal   /   9 Comments</div>
               <div class="recent-post__block-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesqusem malesuada euismod. Aenean leo quam. Pellentesqu</div>
            </div>
            </div>
            <div class="recent-post__block-four">
                <img class="recent-post__block-one--photo-four" width="160" height="140" src="./images/post-img-1.png" alt="">
                <div class="text__block">
                <div class="recent-post__block-one-text">Aenean Adipiscing Etiam Vestibulum</div>
               <div class="recent-post__block-one-comment">Photography, Journal   /   9 Comments</div>
               <div class="recent-post__block-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesqusem malesuada euismod. Aenean leo quam. Pellentesqu</div>
            </div>
            </div>
        </div>
            
        </section>
        <section class="last-instagram-shot">
            <div class="headlines">
            <h2 class="last-instagram-shot__headline">- Last Instagram Shot</h2>
            <h2 class="last-instagram-shot__headline2">go to our instagram page -</h2>
        </div>
            <div class="last-instagram-shot__photoes">
                <img class="last-instagram-shot__photo" src="./images/post3.png" alt="">
            <img class="last-instagram-shot__photo2" src="./images/postinst1.png" alt="">
            <img class="last-instagram-shot__photo3" src="./images/postinst2.png" alt="">
            <img class="last-instagram-shot__photo4" src="./images/postinst3.png" alt="">
        </div>
        </section>

        <footer class="footer">
            <h2 class="footer__headline">- get in touch with us -</h2>
            <div class="footer__text">Maecenas faucibus molli interdum. Cras mattis consectetur purus</div>
            <img class="footer__icons" src="./images/SocialIcons.png" alt="">
            <div class="footer__info">
            <div class="footer__street"> Moonshine St. 14-05 Light City   / </div>
            <div class="footer__number"> T. +00 (123) 456 78 90 / </div>
            <div class="footer__mail">first.last@email.com</div>
            </div>
        </footer>
    </div>
</body>
</html>